services:
  - docker

before_install: 
  - docker pull bitwalker/alpine-elixir:latest

script:
  - docker build --cache-from=binarytemple/elixir_plug_poc . -t binarytemple/elixir_plug_poc
  - docker run -ti -p 4000:4000 --rm binarytemple/elixir_plug_poc help
