#
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: elixir-plug-poc
  name: elixir-plug-poc
  namespace: default
spec:
  clusterIP: None
  externalName: elixir-plug-poc
  selector:
    app: elixir-plug-poc
  sessionAffinity: None
status:
  loadBalancer: {}
